gtk-color-scheme = "base_color: #000000"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #1B1B1B"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #367bf0"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #303030"
gtk-color-scheme = "insensitive_fg_color: #919191"
gtk-color-scheme = "notebook_bg: #000000"
gtk-color-scheme = "dark_sidebar_bg: #1B1B1B"
gtk-color-scheme = "link_color: #367bf0"
gtk-color-scheme = "menu_bg: #1B1B1B"

gtk-icon-sizes = "gtk-button=15,15" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
