[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Flat-Remix-GTK-Red-Darkest-Solid-NoBorder
Comment=Flat Remix GTK theme is a pretty simple gtk window theme inspired on material design following a modern design using "flat" colors with high contrasts and sharp borders.
Encoding=UTF-8


[X-GNOME-Metatheme]
GtkTheme=Flat-Remix-GTK-Red-Darkest-Solid-NoBorder
MetacityTheme=Flat-Remix-GTK-Red-Darkest-Solid-NoBorder
IconTheme=Flat-Remix-Red-Dark
CursorTheme=DMZ-Black
ButtonLayout=menu:minimize,maximize,close
